[gd_scene load_steps=2 format=3 uid="uid://blguhn36fecj2"]

[sub_resource type="LabelSettings" id="LabelSettings_0wfyh"]
font_size = 64

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 161.0
offset_bottom = 88.0

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Level"
label_settings = SubResource("LabelSettings_0wfyh")
