[gd_scene load_steps=9 format=3 uid="uid://bu3lm37fngvfn"]

[ext_resource type="Script" uid="uid://bdqjoe078vsyq" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Theme" uid="uid://cj8jss0gxhfw1" path="res://assets/UI.tres" id="2_0wfyh"]
[ext_resource type="AudioStream" uid="uid://d2q0ntlfkq6jh" path="res://assets/drop.wav" id="3_o6xl0"]
[ext_resource type="Script" uid="uid://b1xnlpkykrkch" path="res://scripts/audio_manager.gd" id="3_sugp2"]
[ext_resource type="AudioStream" uid="uid://bdsvh2rg1h3he" path="res://assets/music.wav" id="4_85g3d"]
[ext_resource type="AudioStream" uid="uid://ccmb3b34bl73" path="res://assets/bonus.wav" id="4_tipki"]
[ext_resource type="AudioStream" uid="uid://ckub25kn1wtcx" path="res://assets/pickup.wav" id="5_85g3d"]
[ext_resource type="AudioStream" uid="uid://c1ab032o4qct3" path="res://assets/select.wav" id="6_choun"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_o5qli")

[node name="Cells" type="Node2D" parent="."]

[node name="Pieces" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="MainMenu" type="Control" parent="."]
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1924.0
offset_top = -1080.0
offset_right = 1916.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="MainMenu/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -324.5
offset_top = 54.0
offset_right = 310.5
offset_bottom = 191.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 256
text = "Jigsaw puzzle"

[node name="Level1" type="Button" parent="MainMenu/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -526.0
offset_top = 586.0
offset_right = 558.6948
offset_bottom = 769.0
grow_horizontal = 2
theme = ExtResource("2_0wfyh")
text = "Start Level one"
autowrap_mode = 3

[node name="EasyGame" type="Button" parent="MainMenu/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -91.5
offset_right = 1084.6948
offset_bottom = 91.5
grow_vertical = 2
theme = ExtResource("2_0wfyh")
text = "Start Easy Game"
autowrap_mode = 3

[node name="MediumGame" type="Button" parent="MainMenu/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -645.99994
offset_top = -91.5
offset_right = 645.99994
offset_bottom = 91.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0wfyh")
text = "Start Medium Game"
autowrap_mode = 3

[node name="HardGame" type="Button" parent="MainMenu/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1084.6948
offset_top = -91.5
offset_bottom = 91.5
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_0wfyh")
text = "Start Hard Game"
autowrap_mode = 3

[node name="RandomGame" type="Button" parent="MainMenu/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -630.0
offset_top = 307.0
offset_right = 662.0
offset_bottom = 490.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0wfyh")
text = "Start Random Game"
autowrap_mode = 3

[node name="Help" type="Label" parent="MainMenu/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -921.5
offset_top = -179.0
offset_right = 921.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "©Popescul George Teodor, Georgiana Murgu, Bojoga Andrei
©FIESC, USV, Elemente grafica calculator, proiect."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CR" type="Label" parent="MainMenu/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -921.5
offset_right = 921.5
offset_bottom = 107.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Esc: Pause; R: Restart"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="GameUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Elapsed" type="Label" parent="GameUI"]
layout_mode = 1
offset_left = -1896.0
offset_top = -1045.0
offset_right = -1747.0
offset_bottom = -968.0
theme_override_font_sizes/font_size = 56
text = "Time:"

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("3_sugp2")

[node name="MainMusic" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("4_85g3d")
volume_db = -5.0
autoplay = true

[node name="Bonus" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("4_tipki")
volume_db = -10.0

[node name="Drop" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("3_o6xl0")
volume_db = -10.0

[node name="Select" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("6_choun")

[node name="Pickup" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("5_85g3d")
volume_db = -20.0

[connection signal="pressed" from="MainMenu/Panel/Level1" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MainMenu/Panel/EasyGame" to="." method="_on_easy_game_pressed"]
[connection signal="pressed" from="MainMenu/Panel/MediumGame" to="." method="_on_medium_game_pressed"]
[connection signal="pressed" from="MainMenu/Panel/HardGame" to="." method="_on_hard_game_pressed"]
[connection signal="pressed" from="MainMenu/Panel/RandomGame" to="." method="_on_random_game_pressed"]
